{
  "name": "tinybird-tracker.js",
  "version": "0.0.1",
  "description": "Tinybird tracker",
  "source": "src/tracker.js",
  "main": "dist/tinybird-tracker.js",
  "scripts": {
    "build": "npm run dev:build",
    "dev": "npm run dev:build",
    "dev:build": "microbundle -f iife --external=none",
    "dev:watch": "microbundle -f iife --external=none watch"
  },
  "author": "Tinybird team",
  "license": "MIT",
  "devDependencies": {
    "unfetch": "^4.1.0",
    "microbundle": "^0.12.0"
  },
  "engines": {
    "node": ">=12.14.1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/tinybird/tinybird-tracker.js.git"
  },
  "keywords": [
    "tinybird",
    "analytics",
    "tracker",
    "library",
    "data",
    "operational"
  ]
}
